<header>
  <div class="menu-graditas-izq">
  <a href="index.html">Inicio</a>
  <a href="contactos.html">Contactos</a>
</div>

<div class="menu-graditas-der">
  <a href="LugaresVisitar.html">Lugares a visitar</a>
  <a href="https://www.upds.edu.bo/carrera/ingenieria-de-sistemas-la-paz/">UPDS</a>
</div>
</header>

<style> 
.menu-graditas-izq a,
.menu-graditas-der a {
  display: block;
  width: 120px;
  padding: 10px;
  background: #037F8C; /* azul petróleo fuerte */
  color: white;
  text-decoration: none;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  position: relative;
  margin-bottom: 5px;
  transition: background 0.3s;
}

/* Efecto hover con otro color de la paleta */
.menu-graditas-izq a:hover,
.menu-graditas-der a:hover {
  background: #03A6A6; /* turquesa */
}

.menu-graditas-izq {
  position: fixed;
  top: 50px;
  left: 20px;
}
.menu-graditas-izq a:nth-child(1) { left: 0; top: 0; }
.menu-graditas-izq a:nth-child(2) { left: 50px; top: 10px; }

.menu-graditas-der {
  position: fixed;
  top: 50px;
  right: 20px;
}
.menu-graditas-der a:nth-child(1) { right: 0; top: 0; }
.menu-graditas-der a:nth-child(2) { right: 20px; top: 10px; }


</style>